.about-main-container{
    color: white;
    margin: auto;
    width: 100%;
    text-align: center;
    padding: 30px;
    margin-top: 110px;
}
.about-main-container p{
    margin: 0 auto;
    text-align: left;
    margin-top: 50px;
    font-size: 18px;
    line-height: 25px;
    max-width: 1300px;
}
.about-main-container h3{
    margin:0;
    padding: 0;
    text-align: left;
}

/* card */
.list-item-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    margin: 0 70px;
}

.about-card-container{
    border: 3px solid white;
    border-radius: 10px;
    height: auto;
    box-shadow: 2px 2px;
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    overflow: hidden;
}

.about-card-container:hover{
    scale: 1.1;
    transition: 5s linear;
    box-shadow: rgb(167, 40, 45) 0px 20px 30px -10px;
}

.about-card-container img{
    width: 30%;
    height: 100%;
}

.content-heading{
    margin: 20px auto;
    max-width: 90%;
}

@media (max-width: 768px) {
    .about-card-container{
        flex-direction: column;
    }
    .about-card-container img{
        width: 100%;
    }
    .content-heading{
        margin: 0;
        margin-top: 30px;
        max-width: 100%;
    }
    .list-item-container{
        grid-template-columns: repeat(1, 1fr);
        margin: 0 0;
    }
}
